<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d1f8ae40-8879-4236-acc0-9bc0b2b74402}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Command.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Format.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PipelineState.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PrimitiveTopology.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DescriptorHeap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\buffer_resource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\constant_buffer_resource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\frame_buffer_resource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\index_buffer_resource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\map.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\resource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\shader_resource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\vertex_buffer_resource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SwapChain.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)View.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Window.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RootSignature\RootSignature.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RootSignature\RootSignatureHelper.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Device.hpp" />
  </ItemGroup>
</Project>