<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d1f8ae40-8879-4236-acc0-9bc0b2b74402}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)command.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)format.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pipeline_state.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)primitive_topology.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor_heap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)resource\buffer_resource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)resource\constant_buffer_resource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)resource\frame_buffer_resource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)resource\index_buffer_resource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\mapped_resource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)resource\resource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)resource\shader_resource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\texture_upload_buffer_resource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)resource\vertex_buffer_resource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)root_signature.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)swap_chain.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)view.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)window.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utility.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)device.hpp" />
  </ItemGroup>
</Project>