<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d1f8ae40-8879-4236-acc0-9bc0b2b74402}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Command.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DescriptorHeap\ViewTypeTag.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DescriptorHeap\DescriptorHeap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DescriptorHeap\DescriptorHeapTypeTag.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DescriptorHeap\CreateViewHepler.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Format.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PipelineState.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PrimitiveTopology.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\ColorTextureResource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\ConstantBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\DepthBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\FrameBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\ShaderResource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\IndexBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\ResourceBase.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\ResourceState.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\UploadResource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\VertexBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SwapChain.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Window.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RootSignature\RootSignature.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RootSignature\RootSignatureInitializeHelper.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Device.hpp" />
  </ItemGroup>
</Project>