<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{3236c697-86f0-4ede-964e-2ef3e18ad158}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\load_pmx.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\pmx_data_struct.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\load_pmx_impl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\utility.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\load_pmx.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\utility.cpp" />
  </ItemGroup>
</Project>